<?xml version="1.0" encoding="UTF-8"?>

<web-app version="4.0"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                       http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">

	<resource-ref>
	    <res-ref-name>jdbc/shopDB</res-ref-name>
	    <res-type>javax.sql.DataSource</res-type>
	    <res-auth>Container</res-auth>
	</resource-ref>

	<filter>
		<filter-name>forbiddenUrlFilter</filter-name>
		<filter-class>org.zerock.config.ForbiddenUrlFilter</filter-class>
	</filter>

	<filter>
		<filter-name>UTF-8filter</filter-name>
		<filter-class>org.zerock.config.Utf8Filter</filter-class>
	</filter>
	
	<filter>
		<filter-name>HeaderBrandFilter</filter-name>
		<filter-class>org.zerock.config.HeaderBrandFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>forbiddenUrlFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>UTF-8filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>HeaderBrandFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	

</web-app>