@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  .App {
    text-align: center;
    margin-top: 20px;
  }

  h1{
    margin-bottom: 20px;
  }
  
  .fontposition {
    font-family: 'S-CoreDream-3Light';
  }
  
  .App h1{
    font-family: 'SDSamliphopangche_Outline';
  }
  
  .movie-container {
    margin: 0 auto;
    width: 64%;
    border: 1px solid #333;
    padding: 10px 0 30px 0;
    border-radius: 5px;
    margin-bottom: 50px;
    font-family: 'S-CoreDream-3Light';
  }
  
  .form-wrapper{
    width: 80%;
    margin: 0 auto;
    font-family: 'S-CoreDream-3Light';
  }
  
  .title-input{
    width: 80%;
    height: 40px;
    margin: 10px;
    font-family: 'S-CoreDream-3Light';
  }
  
  .text-area{
    width: 80%;
    min-height: 500px;
    font-family: 'S-CoreDream-3Light';
  }
  
  .submit-button{
    width: 200px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    border: none;
    background: skyblue;
    border-radius: 5px;
    font-family: 'S-CoreDream-3Light';
  }
  
  .submit-button:hover{
    cursor: pointer;
  }