@charset "utf-8";
/* 완주대둔산체 */
/* https://noonnu.cc/font_page/1157 */


@font-face {
    font-family: 'TTWanjudaedunsancheB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

.wrappper{
    width: 100%;
    height: 100%;
}

.firstcont{
    width: 100%;
    height: 600px;
    display: flex;
    padding: 30px 20px;
}

.carouselcont{
    width: 35%;
    height: 100%;
}

.carousel-inner{
    border-radius: 20px 20px 20px 20px;
    width: 470px;
    height: 350px;
}

.carousel-inner img{
    width: 100%;
    height: 100%;
}

.carousel-item{
    width: 100%;
    height: 100%;
}

.secondcont{
    width: 60%;
    height: 100%;
    padding-left: 50px;
}

.secondcont ul:first-child{
    width: 100%;
    float: left;
}

.secondcont ul li:first-child{
    width: 50%;
}

.secondcont ul li:last-child{
    width: 50%;
}

.secondcont button{
    width: 100%;
}

.inform ul{
    padding-top: 25px;
    padding-left: 0;
}

.inform li{
    width: 100% !important;
    padding: 15px 30px 15px 0;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    border-bottom: 1px solid lightgray;
}

.inform li a{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}