@charset "utf-8";
@font-face {
    font-family: 'GyeonggiTitleM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.boardOut{
    font-family: 'GyeonggiTitleM';
    width: 100%;
    /* height: 100%; */
    text-align: center;
    /* border: 1px solid #000; */
    margin-top: 20px;
}

.title{
    width: 700px;
}

h3{
    margin-top: 20px;
}

.button{
    margin-left: 10px;
}

