.MainFooter{
   height: 240px;
   width: 100%;
   margin: 40px 0 20px 0;
   padding: 20px;
   background-color: #74789c;
}

.Footer_Article {
   display:flex;
   justify-content: space-around;
   align-items: center;
   font-size: 13px;
   color: #fff;
}

.Footer_Section{
   margin-top: 20px;
}

.Footer_Section dl {
   margin: 0 0 10px 0;
}

.Footer_Ul_Li{
   display:flex;
   align-items: center;
   justify-content: center;
   list-style: none;
   margin-bottom: 5px;

}

.Footer_Ul_Li li{
   padding-right: 60px;
   line-height: 1.462rem;
   font-size: 13px;
}

.Footer_Ul_Li li a {
   text-decoration: none;
   color: #fff;
}

.Footer_Section_T{
   display:flex;
   justify-content: center;
   align-items: center;
}

.Footer_Section_T img {
   padding-right: 10px;
}


