@charset "utf-8";

@font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
.cardtitle{
    font-size: 20px;
    margin-top: 3%;
    font-family: 'Lobster', cursive;
    text-align: center;
    background-color: rgb(224, 138, 138) !important;
}

.videoName h1{
    font-size: 25px;
    font-family: 'S-CoreDream-3Light';
}

.player {
    margin-top: 2%;
}

.videobtn{
    margin-top: 2%;
    margin-left: 45%;
}