@charset "utf-8";
.post{
  
    margin-left: 125px;
    display: flex;
    margin-top: 50px;
    padding: 20px;
  

}
.nuder{
    display: block;
    text-align: center;
    color: #74747b;
}
.nuder1{
    display: block;
    text-align: center;
    color: #74747b;
}
.post1{
    width: 250px;
    height: 350px;
    text-align: center;
    float: left;
    margin: 40px;
    line-height: 25px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
img{
    text-align: center;
}
.post2{
    text-align: center;
    font-weight: bold;
    line-height: 10px;
    letter-spacing: -0.3px;
    
   
}