@import url("/shop/css/style-common.css");

.favor-head {
	height: 60px;
	margin: 0 auto;
	text-align: center;
	padding-top: 10px;
	font-size: 30px;
	font-weight: 500;
}

.favor-sidebar {
	float: left;
	position: sticky;
	top: 20%;
	margin-top: 20px;
	width: 240px;
	height: 400px;
	padding-right: 13px;
}

.favor-sidebar-title {
    width: 90%;
    height: 60px;
    padding: 0;
    color: #1e1e1e;
    font-size: 18px;
    line-height: 60px;
    font-weight: 600;
}

.favor-content {
	padding: 20px 0px 20px 38px;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.favor-sidebar-compList {
	list-style: none;
}

.favor-sidebar-comp {
	margin: 2px;
	margin-left: 24px;
	padding-left: 3px;
}

.favor-item-box {
	width: 100%;
	height: auto;
}

.favor-prd-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 10px;
	grid-column-gap: 3%;
	grid-auto-rows: minmax(100px, auto);
}

.favor-link-prod {
	color: black;
	text-decoration: none;
	display: block;
	position: absolute;
	width: 100%;
	height: 90%;
}

.favor-prd-item {
	list-style: none;
	text-decoration: none;
}

.favor-prd-box {
	position: relative;
	padding: 20px;
}