@import url("style-common.css");

#header-first {
    max-width: 1300px;
    padding: 20px 40px;
    margin: 0 auto;
	display: flex;
	justify-content: space-between;
	height: 120px;
	border-bottom: 1px solid #DDDDDD;
}

#header-banner-a {
	background: rgb(243, 183, 219);
	letter-spacing: -0.05em;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

#header-banner {
    width: auto;
    min-width: 50%;
    max-width: 100%;
    height: 100px;
    margin: 0 auto;
}

#header-logo {
    padding-top: 30px;
    width: 190px;
    height: 80px;
    margin-right: 3px;
}

#header-logo-img {
	width: 150px;
    height: 25px;
}

#headerSearchForm {
	position: relative;
    border: 0px;
    background-color: #EEEEEE;
    border-radius: 25px;
    margin-top: 30px;
	width: 504px;
	height: 40px;
}

.headerSearchForm-btn {
    margin-left: 14px;
    margin-top: 8px;
    width: 24px;
    height: 24px;
    border: none;
    outline: none;
}

.headerSearchForm-input {
	position: absolute;
	margin-left: 3%;
	top: 22%;
    width: 80%;
    border: none;
    outline: none;
    background-color: #EEEEEE;
    margin-bottom: 10px;
}

#header-main-menu {
    padding-top: 30px;
    width: auto;
    height: 81px;
	display: flex;
	justify-content: space-between;
}

.header-sub-menu {
    margin: 0 3px 0 3px;
    font-size: 13px;
    font-weight: bold;     
    text-decoration: none;
    color: black;
}

#header-second {
	max-width: 1300px;
    padding: 10px 40px;
    margin: 0 auto;
	display: flex;
	justify-content: space-between;
	height: 120px;
}

.header-second-btn-group {
	width: 200px;
	height: 60px;
}

.border-btm-red {
	border-bottom: 2px solid #FF204B;
}

