@import url("/shop/css/style-common.css");

.cart-table-title-row {
	display: flex;
	height: 82px;
	justify-content: center;
	width: 100%;
	align-items: center;
	font-size: 15px;
	font-weight: bold;
	color: #111;
	line-height: 1.2;
	background-color: #F9F9F9;
}

.cart-table-title-prodInfo {
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cart-table-title-favor {
	width: 10%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cart-table-title-price {
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cart-table-title-delete {
	width: 10%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cart-table-content-row {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	border-bottom: 1px solid #ececec;
	height: 180px;
	padding-top: 40px;
	padding-bottom: 40px;
}

.cart-table-content-prodInfo {
	width: 40%;
	height: 100%;
	padding-left: 4%;
	display: flex;
	justify-content: left;
	align-items: center;
}

.cart-table-content-prodInfo-img {
	position: relative;
	width: 90px;
	height: 90px;
}

.cart-table-content-prodInfo-a {
	width: 100%;
	height: 100%;
}

.cart-table-content-prodInfo-a > img {
	width: 90px;
	height: 90px;
}

.cart-table-content-prodInfo-text {
	padding-left: 30px;
}

.cart-table-content-prodInfo-p {
	color: #aaa;
	font-size: 13px;
	line-height: 1.2;
	font-weight: normal;
}

.cart-table-content-prodInfo-strong {
	font-weight: bold;
	text-align: left;
	font-size: 13px;
	line-height: 1.2;
	color: #444;
}

.cart-table-content-favor {
	width: 10%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cart-table-content-favor-btn {
	width: 24px;
	height: 24px;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	background-color: none;
}

.cart-table-content-favor-btn:focus {
	border: none;
	outline: none;
}

.cart-table-content-price {
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cart-table-content-delete {
	width: 10%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cart-table-content-delete-btn {
	width: 24px;
	height: 24px;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	background-color: none;
}

.cart-table-content-delete-btn:focus {
	border: none;
	outline: none;
}

.cart-middle-content {
	font-size: 11px;
	font-weight: normal;
	color: #999;
	line-height: 1.2;
}

.cart-middle-box {
	height: 50px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-direction: column;
}

.cart-middle-priceAll {
	display: flex;
	align-items: center;
	height: 30px;
}

.cart-middle-toolTip {
	width: 24px;
	height: 24px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: none;
	outline: none;
	white-space: nowrap;
	background-color: rgba(0, 0, 0, 0);
}

.cart-middle-toolTip:focus {
	outline: none;
	border: none;
}

.icon-tooltip {
	background-color: inherit;
}

.cart-middle-totalPrice {
	position: relative;
}

.cart-middle-totalPrice::before {
	content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: 1px;
    height: 21px;
    background-color: #ddd;
}

.cart-under-box {
	display: flex;
	align-items: center;
	height: 240px;
	border-top: 3px solid #111;
	flex-direction: row;
	border-bottom: 1px solid #ececec;
	width: 100%;
}

.cart-under-box-inner-left-box {
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f9f9f9;
}

.cart-under-box-inner-left-ul {
	display: flex;
	list-style: none;
	flex-direction: column;
	justify-content:space-between;
	height: 144px;
}

.cart-under-box-inner-left-li {
	width: 335px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.cart-undex-box-inner-right-box {
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.cart-go-to-check-box {
	display: flex;
	width: 100%;
	height: auto;
	justify-content: center;
	align-items: center;
}

.cart-go-to-check-btn {
	border: none;
	outline: none;
	padding: 1px 6px;
	height: 80px;
	width: 400px;
	background-color: rgb(17, 17, 17);
}

.cart-go-to-check-btn:focus {
	outline: none;
	border: none;
}