@import url("/shop/css/style-common.css");

.qna-writer-title {
	height: 100px;
	display: flex;
	justify-content: left;
	flex-wrap: wrap; 
}

.optionNo {
	width: auto;
	margin-right: 5%;
}

#optionNo {
	width: 100%;
}

.qna-name-header {
	width: auto;
	margin-right: 1%;
}

.qna-name {
	width: auto;
	margin-right: 5%;
}

.qna-password-header {
	width: auto;
	margin-right: 1%;
}

.qna-password {
	width: 10%;
}

.qna-upload-btn {
	margin: 30px auto 0px auto;
	width: 40%;
	height: auto;
	line-height: 40px;
	cursor: pointer;
	border: 1px solid #e1e1e1;
	font-size: 30px;
	font-weight: 400;
	text-align: center;
}

.qnadetail-box {
	min-height: 500px;
	height: auto;
	border: 1px solid #e1e1e1;
}

.qna-detail-box-header {
	padding-top: 12px;
	height: 50px;
	text-align: left;
	margin-bottom: 10px;
}

.qna-detail-box-header-title {
	margin-left: 2%;
	margin-right: 1%;
	font-size: 25px;
	font-weight: 500;
}

.qna-detail-box-header-content {
	font-size: 18px;
	margin-right: 2%;
}

.qna-detail-box-body-title {
	height: 40px;
	margin-left: 2%;
	margin-right: 1%;
	font-size: 25px;
	font-weight: 500;
	text-align: left;
}

.qna-detail-box-body-content {
	border-top: 1px solid #e1e1e1;
	margin: 0 4%;
	padding: 20px;
}